{
  "ConnectionStrings": {
    "StringConnection": "Server=localhost; Database=Deposito2; Integrated Security=true; Encrypt=false"

  },
  "JwtSettings": {
    "SecretKey": "clave_secreta_del_servidor_clave_secreta_del_servidor_clave_secreta_del_servidor_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
